{
  "name": "wodify-enroll",
  "version": "1.0.0",
  "description": "Automaticaly enroll in Wodify classes",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leland Jansen <hello@lelandjansen.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mailgun-js": "^0.22.0",
    "puppeteer": "^5.0.0"
  }
}
